<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>E̵̩̙̜͓̳̲̘̥̱̲̚n̷̢̼̖̟̳͙͙͚͕̣̫̙͑͜t̷̡̑̃́̾̈͝ẽ̸̡̨̹̙͊͒̍̕ͅͅr̴̡̖̮̯̘̟͉̰̠͈̫̻͙͛ͅ ̷̝̓t̷̤̟̪̼̘͇̥͐̉͒̑̎͌͊̕h̵̨̛̫̼̰͕͍͚̰̬͉̋͛̂͗̎̽̍͆̔̍̈͜ͅę̶̧͇͓͇̲̮͉̙̅̏̓̏̾̆͘ͅ ̴̲̭͇̬̪̠̺̈́̒͗̋̌̌̌̍̍̕͘̕p̵̼̠͈̐͑̎̊͒̑͜á̶̟̠̜̇̅̿̈̇͒̋͑͝͠͝͝͝s̴̨̨̧̡̘̞̜͇̘̫̝͕̭̉̆̃̊̇́̉̆s̷̡̧̨̞̺̻̹̳̺͖̜̯̮̙̉̌͑͜͝w̷̮̣̠̍̂̂͂͂̍̓̅͂̾̑̊̕̚ȍ̷̠͚̔̎͆͊̏͘͝r̶͔͓̫̺̻̱̓̀̏̐͋̅̿͗̏̐̀̾̚͠ḑ̵̨̭̈̂̿̎́̂̂̓͒̑͜͝ ̶̫̺̠̹̬͉̲́͗̋̃̕͠ţ̷̘̣͔̝̼͎̗̣̩̅̅̀̈̽̅̔̈̄͌͘̚͘͠ͅȯ̶̢̦̥̖̜͔̫͉̱̆̒͋̎͗̉̋̑̂̎͝ ̶̛̼̄̈́̀͑̉͌̆̈́̕͠l̴̟̰͛͋́̈́̀̀̀̒͋̓̇̊͝͝o̶̧̢̨̡͚͕͎̲̣̯̻̘̞̝̳̅̽͒̆̀̎̆͗̓́̏͝͠ǧ̸͖̈̍̔͐i̴̜̬͚̟̞͂͌͋̈̆̓̑̈ͅn̵̝͖̖̼̯͍͈̤͉̊̑͆͊͆̆̀͌̏̋</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <style>
    body {
      background-image: url("grunge_patterns.jpg");
      background-attachment: fixed;
      color: #9e9e9e;
    }

    .box {
      border-radius: 16px;
      background: rgba(0, 0, 0, 0.7);
      margin: auto;
      padding: 16px;
    }

    .lightbox {
      zoom: 1.5;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(10, 10, 10, 0.8);
      text-align: center;
      margin: auto;
    }

    div.horizontal {
      display: flex;
      justify-content: center;
      height: 100%;
    }

    div.vertical {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }

    ::-webkit-input-placeholder {
      color: #955;
      text-align: center;
    }

    ::-moz-placeholder {
      color: #955;
      text-align: center;
    }

    :-ms-input-placeholder {
      color: #955;
      text-align: center;
    }
  </style>

  <body>
    <link
      rel="icon"
      type="image/x-icon"
      href="9196403e1f7dc1b99422f6b38670cf68950a14ba/assets/images/analog-humans-18-256x256.png"
    />
    <div id="loginbox" class="lightbox">
      <div class="horizontal">
        <div class="vertical">
          <div class="box">
            <h1>Welcome</h1>
            <h4>Enter the password and use the right button</h4>
         <h4><a href="https://explicitly-helping-malamute.ngrok-free.app">upload form</a></h4>

            <input
              style="margin: 16px; text-align: center"
              id="password"
              type="password"
              placeholder="Enter the password =)"
            />
            <br />
            <button>1</button>
            <button id="loginbutton" type="button">2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <p id="wrongPassword" style="display: none">wrong password</p>
          </div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"
    ></script>

    <script type="text/javascript">
      "use strict";

      function loadPage(pwd) {
        var hash = pwd;
        hash = Sha1.hash(pwd);
        var url = hash + "/index.html";

        $.ajax({
          url: url,
          dataType: "html",
          success: function (data) {
            window.location = url;
          },
          error: function (xhr, ajaxOptions, thrownError) {
            parent.location.hash = hash;

            //$("#wrongPassword").show();
            $("#password").attr("placeholder", "You found the right button");
            $("#password").val("");
          },
        });
      }

      $("#loginbutton").on("click", function () {
        loadPage($("#password").val());
      });
      $("#password").keypress(function (e) {
        if (e.which == 13) {
          loadPage($("#password").val());
        }
      });
      $("#password").focus();
    </script>
  </body>
</html>
